{
  "name": "infinite-corpse",
  "homepage": "https://github.com/natebeaty/corpsey",
  "authors": [
    "Nate Beaty <nate@clixel.com>"
  ],
  "description": "infinite comic jam",
  "main": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "dropzone": "^4.3.0",
    "history.js": "^1.8.0",
    "isotope": "^3.0.3",
    "jquery": "^3.2.1",
    "jquery-validation": "jquery-validate#^1.16.0",
    "vanilla-lazyload": "^6.1.2",
    "Sortable": "sortablejs#^1.5.1",
    "mustache.js": "^2.3.0"
  }
}
