{
  "name": "infinite-corpse",
  "homepage": "https://github.com/natebeaty/corpsey",
  "authors": [
    "Nate Beaty <nate@clixel.com>"
  ],
  "description": "infinite comic jam",
  "main": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "dropzone": "^5.2.0",
    "history.js": "^1.8.0",
    "jquery": "^3.4.1",
    "jquery-validation": "jquery-validate#^1.19.1",
    "Sortable": "sortablejs#^1.10.2",
    "mustache.js": "^3.1.0",
    "isotope-layout": "^3.0.6",
    "lazysizes": "^5.2.2"
  }
}
